<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TextView
        android:id="@+id/lbl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="Thời gian nhắc nhở trước"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <Spinner
        android:id="@+id/spinnerMinus"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbl1"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/textView1" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/spinnerMinus"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/spinnerMinus"
        android:layout_marginRight="118dp"
        android:gravity="center"
        android:text="phút"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
